# ums-documentservice

./: .gitignore  pom.xml
src/main/java/com/ikn/ums/: UmsDocumentServiceApplication.java
src/main/java/com/ikn/ums/controller/: CopilotController.java  InternalNotesController.java
src/main/java/com/ikn/ums/dto/: DepartmentDto.java  DesignationDto.java  DirectLineResponse.java  EmployeeDto.java  InternalNoteCommentDto.java  InternalNoteHistoryDto.java  InternalNotesDTO.java  TeamDto.java
src/main/java/com/ikn/ums/entity/: InternalNoteComment.java  InternalNoteHistory.java  InternalNotes.java
src/main/java/com/ikn/ums/exception/: BadRequestException.java  BusinessException.java  ControllerException.java  DatabaseException.java  EmailSendException.java  EmptyInputException.java  EntityNotFoundException.java  ErrorCodeMessages.java  ErrorResponse.java  FileProcessingException.java  GlobalExceptionHandler.java  INServiceException.java  ObjectIsNullException.java
src/main/java/com/ikn/ums/interceptor/: RestTemplateInterceptor.java
src/main/java/com/ikn/ums/repository/: InternalNotesRepository.java
src/main/java/com/ikn/ums/security/: DocumentSecurityConfig.java
src/main/java/com/ikn/ums/service/: InternalNotesService.java
src/main/java/com/ikn/ums/serviceImpl/: CopilotService.java  InternalNotesServiceImpl.java  TeamsMeetingService.java
src/main/java/com/ikn/ums/util/: GraphClientConfig.java
src/main/resources/: application.yml  bootstrap.yaml  logback-spring.xml
src/test/java/com/ikn/ums/: UmsDocumentServiceApplicationTests.java
